{
  "manifest_version": 2,
  "name": "securi-bee",
  "description": "the buzz about web security",
  "version": "1.0",

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "icons": {
    "128": "logo.png"
  },

  "permissions": [
    "tabs"
  ],

  "browser_action": {
    "default_popup": "info-tracker.html"
  }
}